{
  "name": "sl-restaurantmenu",
  "version": "1.0.0",
  "description": "wee restaurant menu",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "restaurantmenu"
  },
  "author": "SL",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
